	/*
  	Flaticon icon font: Flaticon
  	Creation date: 26/04/2018 20:51
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("Flaticon.eot");
  src: url("Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("Flaticon.woff") format("woff"),
       url("Flaticon.ttf") format("truetype"),
       url("Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: auto;
font-style: normal;
margin-left: 0;
}

.flaticon-cross:before { content: "\f100"; }
.flaticon-exit:before { content: "\f101"; }
.flaticon-globe:before { content: "\f102"; }
.flaticon-connection:before { content: "\f103"; }
.flaticon-monitor:before { content: "\f104"; }
.flaticon-people-3:before { content: "\f105"; }
.flaticon-comedy:before { content: "\f106"; }
.flaticon-clock:before { content: "\f107"; }
.flaticon-technology-3:before { content: "\f108"; }
.flaticon-people-2:before { content: "\f109"; }
.flaticon-beach:before { content: "\f10a"; }
.flaticon-window:before { content: "\f10b"; }
.flaticon-technology-2:before { content: "\f10c"; }
.flaticon-envelope:before { content: "\f10d"; }
.flaticon-technology-1:before { content: "\f10e"; }
.flaticon-technology:before { content: "\f10f"; }
.flaticon-holidays-1:before { content: "\f110"; }
.flaticon-lock:before { content: "\f111"; }
.flaticon-interface:before { content: "\f112"; }
.flaticon-time:before { content: "\f113"; }
.flaticon-people-1:before { content: "\f114"; }
.flaticon-people:before { content: "\f115"; }
.flaticon-business:before { content: "\f116"; }
.flaticon-tag:before { content: "\f117"; }
.flaticon-commerce:before { content: "\f118"; }
.flaticon-coins:before { content: "\f119"; }
.flaticon-internet:before { content: "\f11a"; }
.flaticon-apartment:before { content: "\f11b"; }
.flaticon-location:before { content: "\f11c"; }
.flaticon-square:before { content: "\f11d"; }
.flaticon-vehicle:before { content: "\f11e"; }
.flaticon-holidays:before { content: "\f11f"; }
.flaticon-furniture:before { content: "\f120"; }
.flaticon-multimedia:before { content: "\f121"; }
.flaticon-favorite:before { content: "\f122"; }