
.button-theme {
    background: #274abb;
}

.button-theme:hover {
    background: #2238d8;
}

.top-header {
    background-color: #274abb;
}

.contact-section .form-section .btn-theme {
    background: #274abb;
}

.active-view-btn {
    background: #274abb!important;
    border: solid 1px #274abb;
}

.change-view-btn {
    color: #274abb;
    border: solid 1px #274abb;
}

.change-view-btn:hover {
    border: solid 1px #274abb;
    background: #274abb;
}

.contact-section .form-section .btn-theme:hover {
    background: #2238d8;
}

.contact-section .btn-section .active-bg {
    color: #274abb;
}

.contact-section .form-section .checkbox-theme input[type="checkbox"]:checked + label::before {
    background-color: #274abb;
    border-color: #274abb;
}

#page_scroller {
    background: #274abb;
}

.checkbox-theme input[type="checkbox"]:checked + label::before {
    border: 2px solid #274abb;
}

.main-header .dropdown-menu a:hover {
    color: #274abb;
}

input[type=checkbox]:checked + label:before {
    color: #274abb;
}

.banner-bg-color{
    background: #2238d8;
}

.btn-theme{
    background: #274abb;
    border: solid 1px #274abb;
}

.btn-theme:hover{
    background: #2238d8;
    border: solid 1px #2238d8;
}

.btn-white-lg-outline:hover {
    color: #FFF;
    background: #274abb;
    border: solid 2px #274abb;
}

.btn-white-sm-outline:hover {
    color: #FFF;
    background: #274abb;
    border: solid 2px #274abb !important;
}

.properties-amenities ul li i {
    color: #274abb
}

.border-thn {
    color: #274abb;
    border: solid 2px #274abb;
}

.border-thn:hover {
    border: solid 2px #274abb;
    background: #274abb;
}

.page-404 .btn-color{
    background: #274abb;
}

.page-404 .btn-color:hover{
    background: #2238d8;
}

.properties-condition ul li i {
    color: #274abb;
}

.border-button-theme {
    color: #274abb;
    border: 2px solid #274abb;
}

.map-properties-btns .border-button-theme:hover {
    background: #274abb;
    color: #fff !important;
}

.rightside-navbar li .button {
    color: #274abb !important;
    border: 2px solid #274abb;
}

.rightside-navbar li .button:hover {
    background: #274abb !important;
}

.banner-detail-box .red-box {
    background: #274abb url(../../img/slider-detail.png) center center;
}

.banner-detail-box .white-box .slide-price {
    color: #274abb;
}

.banner-detail-box .white-box .slide-location::after {
    background-color: #274abb;
}

.search-options-btn, .search-options-btn:hover {
    background: #274abb;
}

.search-button {
    background: #274abb;
}

.search-button:hover {
    color: #fff;
    background: #2238d8;
}

.service-info-2 i {
    color: #274abb;
}

.bootstrap-select.btn-group.show-tick .dropdown-menu li.selected a span.check-mark {
    color: #274abb;
}

.bootstrap-select .dropdown-menu li a {
    color: #274abb;
}

.bootstrap-select .dropdown-menu li a:hover {
    background: #274abb;
}

.bootstrap-select .dropdown-menu > .active > a,
.bootstrap-select .dropdown-menu > .active > a:focus,
.bootstrap-select .dropdown-menu > .active > a:hover {
    color: #274abb;
}

.property-box .carousel-indicators .active {
    background-color: #274abb;
}

blockquote {
    border-left: 5px dashed #274abb;
}

.listing-badges .featured {
    background-color: #274abb;
}

.recent-properties-box .detail header::after {
    background-color: #274abb;
}

.service-info-5 i{
    color: #274abb;
}

.property-box .facilities-list li i {
    color: #274abb;
}

.slick-arrow-buton:hover {
    background: #0dcdbd;
}

.counters .counter-box i {
    color: #274abb;
}

.counters-2 .counter-box i{
    color: #fff;
}

.search-area-5 .price{
    color: #274abb;
}

.search-area-5 {
    background-color: #274abb;
}

.counters-2 .counter-box i{
    color: #274abb;
}

.testimonial-30::before {
    background: #274abb;
}

.meta ul li i{
    color: #274abb;
}

.property-box-5 .date-box {
    background:  #274abb;
}

.main-header .navbar-expand-lg .navbar-nav .link-btn{
    border: solid 1px #274abb;
    color: #274abb;
}

.main-header .navbar-expand-lg .navbar-nav .link-btn:hover{
    background: #274abb;
    border: solid 1px #274abb;
}

.property-box .footer ul li a:hover {
    color: #274abb;
}

.property-box .detail .title a {
    color: #274abb;
}

.property-box-3 .top .title a{
    color: #274abb;
}

.blog-2 .photo .date-box {
    background: #274abb;
}

.counters-3 {
    background: #274abb;
}

.property-box .detail .location i {
    color: #274abb;
}

footer .footer-item .contact-info li label a:hover {
    color: #274abb;
}

.tag::after {
    border-left: 10px solid #274abb;
}

.tag {
    background: #274abb;
}

.sub-banner .page-name ul li a:hover{
    color: #274abb;
}

.property-box-3 .footer ul li a:hover{
    color: #274abb;
}

.btn-white{
    color: #274abb;
}

.service-box .heading .title h4 a:hover {
    color: #274abb;
}

.main-header .form-inline .submit {
    border: solid 1px #274abb;
    color: #274abb;
}

.main-header .form-inline .submit:hover {
    border: solid 1px #274abb;
    background: #274abb;
    color: #fff;
}

.main-header .navbar-expand-lg .navbar-nav .nav-link:hover {
    color: #274abb;
}

.main-header .navbar-expand-lg .navbar-nav .active .nav-link {
    color: #274abb !important;
}

.main-header .navbar-expand-lg .user-account li a:hover {
    color: #274abb;
}


.plan .price-header h1 {
    color: #274abb;
}

.btn-outline {
    border: solid 1px #274abb;
    color: #274abb;
}

.btn-outline:hover {
    border: solid 1px #2238d8;
    background: #2238d8;
    color: #fff;
}

.btn-outline-2 {
    border: solid 2px #274abb;
    color: #274abb;
    font-weight: 600;
}

.team-5 p i{
    color: #274abb;
}

.heading-properties h3 span {
    color: #274abb;
}

.heading-properties-2 h3 span {
    color: #274abb;
}

.leaflet-container a.leaflet-popup-close-button {
    color: #274abb;
}

.btn-outline-2:hover {
    border: solid 2px #2238d8;
    background: #2238d8;
    color: #fff;
}

.map-properties .map-properties-fetures span i{
    color: #274abb;
}

.about-box .detail h3 {
    color: #274abb;
}

.blog-2 .detail .post-meta span a i{
    color: #274abb;
}

.blog-3 .date-box {
    background: #274abb;
}

.property-box .detail .title a{
    color: #274abb;
}

.property-box .facilities-list li i{
    color: #274abb;
}

li.active.btn.filtr-button.filtr {
    color: #274abb;
}

.counters-31::before {
    background: #274abb;
}

.testimonial-20:before {
    background: #274abb;
}

.filteriz-navigation li:hover{
    color: #274abb;
}

.option-bar .change-view-btn {
    color: #274abb;
    border: solid 1px #274abb;
}

.option-bar .change-view-btn:hover{
    border: solid 1px #274abb;
    background: #274abb;
}

.option-bar .active-view-btn {
    background: #274abb;
    border: solid 1px #274abb;
}

.option-bar .heading-icon {
    background: #274abb;
}

.sub-banner .page-info .breadcrumb-area ul li a:hover {
    color: #274abb;
}

.show-more-options, .show-more-options:hover {
    color: #274abb !important;
}

.form-content-box .footer span a {
    color: #274abb;
}

.pagination > li > a:hover {
    background: #274abb !important;
    color: #fff;
}

.pagination > li > .active {
    background: #274abb;
}

.read-more {
    color: #274abb;
}

.partners .slick-arrow-buton:hover{
    color: #fff;
    background: #274abb;
    opacity: 1;
}

.blog-1 .date-box {
    background: #274abb;
}

.range-slider .ui-slider .ui-slider-handle {
    background: #274abb;
}

.range-slider .ui-slider .ui-slider-handle {
    border: 2px solid #274abb;
}

.range-slider .ui-widget-header {
    background-color: #274abb;
}

.posts-by-category ul li a:hover {
    color: #274abb;
}

.tags-box ul li a:hover {
    border: 1px solid #274abb;
    background: #274abb;
}

.latest-tweet a {
    color: #274abb;
}


.comment-meta a {
    color: #274abb;
}

.comment-meta a:hover {
    color: #2238d8;
}

.blog-tags a:hover {
    border: 1px solid #274abb;
    background: #274abb;
    color: #fff;
}

.breadcrumbs li a:hover {
    color: #274abb;
}

.slick-btn .slick-arrow-buton-2:hover {
    background: #274abb;
}

.helping-center ul li i {
    color: #274abb;
}

.my-account-box ul li a:hover {
    color: #274abb;
}

.my-account-box ul li a.active {
    color: #274abb;
}

.my-account-box .title::after {
    background-color: #274abb;
}

.photoUpload {
    background: #274abb;
}

.typography-page mark.color {
    background-color: #274abb;
}

.my-properties table tbody tr td a:hover {
    color: #274abb;
}

.typography .list-3 li:before, .list-2 li:before, .list-1 li:before {
    color: #274abb;
}

.numbered.color.filled ol > li::before {
    border: 1px solid #274abb;
    background-color: #274abb;
}

.numbered.color ol > li::before {
    border: 1px solid #274abb;
    color: #274abb;
}

.widget-link:hover {
    color: #274abb;
}

.coming-soon-inner .btn, .coming-soon-inner .btn:hover, .coming-soon-inner .btn:active {
    background: #274abb;
}

.compare-properties h5 {
    color: #274abb;
}

.property-box-2 .detail .title a {
    color: #274abb;
}

.property-box-2 .facilities-list li i {
    color: #274abb;
}

.property-box-2 .footer ul li a:hover {
    color: #274abb;
}

.view-all ul li a:hover {
    background: #274abb;
    color: #fff;
}

.map-marker:hover {
    background-color: #274abb;
    cursor: pointer;
}

.map-marker:hover:before {
    border-color: #274abb transparent transparent transparent;
}

.main-header-2 .navbar-expand-lg .navbar-nav .link-btn:hover{
    border: solid 1px #274abb!important;
}

.map-marker.featured:hover {
    background-color: #274abb;
}

.map-marker.featured:hover:before {
    border-color: #274abb transparent transparent transparent;
}

.map-marker .icon {
    border: 3px solid #274abb;
}

.marker-active .map-marker {
    background-color: #274abb;
}

.marker-active .map-marker:before {
    border-color: #274abb transparent transparent transparent;
}

.map-properties .address i {
    color: #274abb;
}

.map-properties-btns .border-button-theme {
    color: #274abb !important;
}

.map-properties .map-content h4 a {
    color: #274abb;
}

.dropzone-design:hover {
    border: 2px dashed #274abb;
}

@media (max-width: 992px) {
    .main-header .navbar-expand-lg .navbar-nav .active .nav-link {
        border-bottom: solid 1px #274abb;
    }

    .main-header .navbar-expand-lg .navbar-nav .nav-link:hover {
        border-bottom: solid 1px #274abb;
        color: #274abb;
    }

    .main-header .navbar-expand-lg .navbar-nav .active .nav-link:hover {
        border-bottom: solid 1px #274abb;
    }

    .main-header .navbar-expand-lg .navbar-nav .link-btn:hover{
        color: #274abb!important;
    }

    .main-header-2 .navbar-expand-lg .navbar-nav .link-btn:hover{
        border:transparent!important;
    }
}

@media (max-width: 768px) {
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #274abb;
    }

    .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
        background-color: #274abb !important;
    }

    .main-header .navbar-default .nav > li > a:hover {
        background: #274abb;
    }

    .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus, .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover {
        background-color: #274abb !important;
    }

    .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        background: #eee;
    }
}

@media (min-width: 992px) {
    .header-transparent .navbar-expand-lg .navbar-nav .active .nav-link,
    .header-transparent .navbar-expand-lg .navbar-nav .nav-link:hover {
        color: #fff !important;
    }

    .header-transparent .navbar-expand-lg .navbar-nav .nav-link {
        color: #fff;
    }

    .header-transparent .link-color {
        color: #fff !important;
    }
}